@bpm 120
@original A
@warning Faire gaffe
@end Fin studio

$1
A;G;%;A

$2
[A;G;%;A]3
:
A;G;%;E;%

$3
[A;D % G D]3
:
A;D;%

$4
A;D % G D

Intro
$1
_repeat 2
--
***Intro*** _8

Couplet
$2
--
Living easy, living free _2
Season ticket on a one-way ride _2
Asking nothing, leave me be _2
Taking everything in my stride _2
Don't need reason, don't need rhyme _2
Ain't nothing I would rather do _2
Going down, party time _2
My friends are gonna be there too _3

Refrain
$3
--
I'm on the highway to hell _2
On the highway to hell _2
Highway to hell _2
I'm on the highway to hell _3

Couplet
$2
--
No stop signs, speed limit _2
Nobody's gonna slow me down _2
Like a wheel, gonna spin it _2
Nobody's gonna mess me around _2
Hey Satan, paid my dues _2
Playing in a rocking band _2
Hey mama, look at me _2
I'm on my way to the promised land, whoo! _3

Refrain
$3
_cutEnd 2
--
I'm on the highway to hell _2
Highway to hell _2
I'm on the highway to hell _2
Highway to hell _1

Break!Rythmic pattern
[A]5
--
:::Break::: _5

Solo
$4
_repeat 4
--
***Solo*** _8

Refrain
_repeat 4
--
I'm on the highway to hell _2
On the highway to hell _2
I'm on the highway to hell _2
On the highway _1
:::Cut::: _1

Refrain
_repeat 4
_cutEnd 1
--
Yeah, highway to hell _2
I'm on the highway to hell _2
Highway to hell _2
Highway to hell _1

Outro
[D]4;[A]4
--
And I'm going down all the way _4
Whoa! _4
