```songcode
@original F#m
@capo 2
@bpm 88
@time 4/4

$1
Em G;D A7

$2
[Em G;D A7]3
:
C D;A

$3
[C D;Em]2
:
C D;G D Em %;A

$4
[C Em;G Em]3
:
C Em;G =

$5
[C Em;G Em]4

Theme
$1
--
***Intro***++++++++

Couplet
$2
--
Today is gonna be the day+
That they're gonna throw it back to you+
By now you should've somehow+
Realized what you gotta do+
I don't believe that anybody+
Feels the way I do, about you now+++

Couplet
$2
--
Backbeat, the word was on the street+
That the fire in your heart is out+
I'm sure you've heard it all before+
But you never really had a doubt+
I don't believe that anybody+
Feels the way I do about you now+++

Pré refrain
$3
--
And all the roads we have to walk are winding++
And all the lights that lead us there are blinding++
There are many things that I+
Would like to say to you but I don't know how+++

Refrain
$4
--
Because maybe,+
You're gonna be the one that saves me++
And after all,++
You're my wonderwall+++

Break
_;%

Couplet
$2
--
Today was gonna be the day+
But they'll never throw it back to you+
By now you should've somehow+
Realized what you're not to do+
I don't believe that anybody+
Feels the way I do, about you now+++

Pré refrain
$3
--
And all the roads that lead you there are winding++
And all the lights that light the way are blinding++
There are many things that I+
Would like to say to you but I don't know how+++

Refrain
(
$5
)8
--
Because maybe,+
You're gonna be the one that saves me++
And after all,++
You're my wonderwall+++
I said maybe,+
You're gonna be the one that saves me++
And after all,++
You're my wonderwall+++

Outro
(
$5
)4
--
***Solo***